Repository: 1wc10086/Liar
Catalog: src/LiarUtil.Core/Strings.*.resx
Languages: zh_hans

source: Stack: {0}
zh_hans: 堆栈: {0}

source: Message: {0}
zh_hans: 消息: {0}

source: Type: {0}
zh_hans: 类型: {0}

# ARCVDataIncompleteExpected0BytesGot1
source: ARCV data is incomplete: expected {0} bytes, got {1} bytes
zh_hans: ARCV 数据不完整：需要 {0} 字节，实际 {1} 字节

# ARCVFileHeaderIncorrect
source: ARCV file header is incorrect
zh_hans: ARCV 文件头不正确

# ARCVFileCountInvalid0
source: ARCV file count is invalid: {0}
zh_hans: ARCV 文件数量无效：{0}

# ARCVEntryOutOfRangeOffset0Length
source: ARCV entry is out of range: offset {0}, length {1}
zh_hans: ARCV 条目越界：偏移 {0}，长度 {1}

source: Invalid ASF header
zh_hans: ASF 头无效

# CFU2JSONContentEmpty
source: CFU2 JSON content is empty
zh_hans: CFU2 JSON 内容为空

# CFU2ListCountOutOfRange0
source: CFU2 list count is out of range: {0}
zh_hans: CFU2 列表数量越界: {0}

# CFU2StringContainsCharactersThatCannotEncoded
source: CFU2 string contains characters that cannot be encoded
zh_hans: CFU2 字符串包含无法编码的字符

# CFU2StringLengthOutOfRange0
source: CFU2 string length is out of range: {0}
zh_hans: CFU2 字符串长度越界: {0}

# CFU2CharacterStringLengthMust1
source: CFU2 character string length must be 1
zh_hans: CFU2 字符字符串长度必须为 1

# CFU2CharacterMustSingleCharacterStringOrNumber
source: CFU2 character must be a single-character string or a number between 0 and 65535
zh_hans: CFU2 字符必须是单字符字符串或 0-65535 的数字

# CFU2CharacterIndexOutOfRange0
source: CFU2 character index is out of range: {0}
zh_hans: CFU2 字符索引越界: {0}

# CFU2ValueOutOfInt16Range0
source: CFU2 value is out of int16 range: {0}
zh_hans: CFU2 数值超出 int16 范围: {0}

# CFU2DataLengthInsufficient
source: CFU2 data length is insufficient
zh_hans: CFU2 数据长度不足

source: CFU2 marker mismatch
zh_hans: CFU2 标记不匹配

# CFW2JSONContentEmpty
source: CFW2 JSON content is empty
zh_hans: CFW2 JSON 内容为空

# CFW2ListCountOutOfRange0
source: CFW2 list count is out of range: {0}
zh_hans: CFW2 列表数量越界: {0}

# CFW2StringContainsCharactersThatCannotEncoded
source: CFW2 string contains characters that cannot be encoded
zh_hans: CFW2 字符串包含无法编码的字符

# CFW2StringLengthOutOfRange0
source: CFW2 string length is out of range: {0}
zh_hans: CFW2 字符串长度越界: {0}

# CFW2CharacterStringLengthMust1
source: CFW2 character string length must be 1
zh_hans: CFW2 字符字符串长度必须为 1

# CFW2CharacterMustSingleCharacterStringOrNumber
source: CFW2 character must be a single-character string or a number between 0 and 65535
zh_hans: CFW2 字符必须是单字符字符串或 0-65535 的数字

# CFW2DataLengthInsufficient
source: CFW2 data length is insufficient
zh_hans: CFW2 数据长度不足

# DOMDocumentXmlContentEmpty
source: DOMDocument.xml content is empty
zh_hans: DOMDocument.xml 内容为空

# RootNodeOfDOMDocumentXmlMustDOMDocument
source: The root node of DOMDocument.xml must be DOMDocument
zh_hans: DOMDocument.xml 的根节点必须是 DOMDocument

source: Invalid EALayer3 MPEG parameters
zh_hans: EALayer3 MPEG 参数无效

source: EALayer3 MPEG decoding failed
zh_hans: EALayer3 MPEG 解码失败

source: Invalid EALayer3 frame size
zh_hans: EALayer3 帧大小无效

source: Invalid EALayer3 frame layout
zh_hans: EALayer3 帧布局无效

# EALayer3FrameTruncated
source: EALayer3 frame is truncated
zh_hans: EALayer3 帧被截断

source: EALayer3 granule pair mismatch
zh_hans: EALayer3 粒度对不匹配

source: FMT chunk bit depth error
zh_hans: FMT 分块位深错误

source: FMT chunk block alignment error
zh_hans: FMT 分块块对齐错误

source: FMT chunk extension length error
zh_hans: FMT 分块扩展长度错误

source: FMT chunk unknown buffer signature error
zh_hans: FMT 分块未知缓冲区签名错误

source: FMT chunk codec identifier error
zh_hans: FMT 分块编解码器标识错误

# FontWidgetDATJSONContentEmpty
source: FontWidget DAT JSON content is empty
zh_hans: FontWidget DAT JSON 内容为空

# G711DataDoesNotContainCompleteFrame
source: G.711 data does not contain a complete frame
zh_hans: G.711 数据不包含完整帧

source: Invalid IMA ADPCM block alignment
zh_hans: IMA ADPCM 块对齐无效

# ImageStringContentInvalid
source: ImageString content is invalid
zh_hans: ImageString 内容无效

# ImageStringRootNodeInvalid
source: ImageString root node is invalid
zh_hans: ImageString 根节点无效

# JSONContentInvalid0
source: JSON content is invalid: {0}
zh_hans: JSON 内容无效：{0}

# JSONRootNodeMustObject
source: JSON root node must be an object
zh_hans: JSON 根节点必须是对象

# JSONRootNodeInvalid
source: JSON root node is invalid
zh_hans: JSON 根节点无效

# JSONLacksGroupsArray
source: JSON lacks the groups array
zh_hans: JSON 缺少 groups 数组

# LPCMDataDoesNotContainCompleteFrame
source: LPCM data does not contain a complete frame
zh_hans: LPCM 数据不包含完整帧

source: Invalid LPCM sample layout
zh_hans: LPCM 采样布局无效

# LZMADataLengthInsufficient
source: LZMA data length is insufficient
zh_hans: LZMA 数据长度不足

source: Invalid LZMA record length
zh_hans: LZMA 记录长度无效

source: Invalid MP3 bit read length
zh_hans: MP3 位读取长度无效

# MP3FrameDataInsufficient
source: MP3 frame data is insufficient
zh_hans: MP3 帧数据不足

source: Invalid MS ADPCM block alignment
zh_hans: MS ADPCM 块对齐无效

# MSADPCMPredictorCoefficientIndexOutOfRange
source: MS ADPCM predictor coefficient index is out of range: {0}
zh_hans: MS ADPCM 预测系数索引越界：{0}

source: Insufficient OGG packet space
zh_hans: OGG 包空间不足

source: Invalid OGG audio parameters
zh_hans: OGG 音频参数无效

# PAKFileEmptyOrTruncated
source: PAK file is empty or truncated
zh_hans: PAK 文件为空或已截断

# PAKFileNameTooLong0
source: PAK file name is too long: {0}
zh_hans: PAK 文件名过长：{0}

# PAKFileTableTruncated
source: PAK file table is truncated
zh_hans: PAK 文件表已截断

# PAKFileTableEntry0Illegal1
source: PAK file table entry {0} is illegal: {1}
zh_hans: PAK 文件表第 {0} 项非法：{1}

# PAMJSONContentEmpty
source: PAM JSON content is empty
zh_hans: PAM JSON 内容为空

# PAMMainSpriteMissing
source: PAM main sprite is missing
zh_hans: PAM 主精灵缺失

# PAMImageTransformTypeDoesNotMatchVersion
source: PAM image transform type does not match the version
zh_hans: PAM 图像变换类型与版本不匹配

# PAMSpriteFrame0ModifiesLayerThatDoes
source: PAM sprite frame {0} modifies a layer that does not exist: {1}
zh_hans: PAM 精灵第 {0} 帧修改了不存在的层 {1}

# PAMSpriteFrame0ReferencesOutOfRange
source: PAM sprite frame {0} references an out-of-range sprite resource {1}
zh_hans: PAM 精灵第 {0} 帧引用了越界的精灵资源 {1}

# PAMMagicNumberIncorrect
source: PAM magic number is incorrect
zh_hans: PAM 魔数不正确

# PAXJSONContentEmpty
source: PAX JSON content is empty
zh_hans: PAX JSON 内容为空

# PAX0ExceedsEncodableLength
source: PAX {0} exceeds the encodable length
zh_hans: PAX {0} 超出编码长度

# PAX0LengthInvalid
source: PAX {0} length is invalid
zh_hans: PAX {0} 长度无效

# PAX0StaticFrameCountInconsistentWithFrame
source: PAX {0} static frame count is inconsistent with the frame list
zh_hans: PAX {0} 静态帧数量与帧列表不一致

# PAXTransformKeyframeMissingValues
source: PAX transform keyframe is missing values
zh_hans: PAX 变换关键帧缺少数值

source: PAX transform has no keyframes
zh_hans: PAX 变换没有关键帧

# PAXStringNotValidUTF8Sequence
source: PAX string is not a valid UTF-8 sequence
zh_hans: PAX 字符串不是合法的 UTF-8 序列

# PAXFileHasExtraDataAtEnd
source: PAX file has extra data at the end
zh_hans: PAX 文件尾部存在多余数据

source: Invalid PCM WAV layout
zh_hans: PCM WAV 布局无效

source: PNG encoding failed
zh_hans: PNG 编码失败

# POPFXJSONContentEmpty
source: POPFX JSON content is empty
zh_hans: POPFX JSON 内容为空

# POPFX0OutOfRange
source: POPFX {0} is out of range
zh_hans: POPFX {0}范围越界

# POPFXCodeMustStringOrStringArray
source: POPFX code must be a string or a string array
zh_hans: POPFX 代码必须是字符串或字符串数组

# POPFXCodeLineMustString
source: POPFX code line must be a string
zh_hans: POPFX 代码行必须是字符串

# POPFXValueTypeMustStringOrNumber
source: POPFX value type must be a string or a number
zh_hans: POPFX 值类型必须是字符串或数字

# POPFXValueTypeInvalid0
source: POPFX value type is invalid: {0}
zh_hans: POPFX 值类型无效: {0}

# POPFXValueIndexOutOfRange0
source: POPFX value index is out of range: {0}
zh_hans: POPFX 值索引越界: {0}

# POPFXOffsetOutOfRange0
source: POPFX offset is out of range: {0}
zh_hans: POPFX 偏移越界: {0}

# POPFXWriteOutOfRange
source: POPFX write is out of range
zh_hans: POPFX 写入越界

# POPFXStringDataOffsetOutOfRange0
source: POPFX string data offset is out of range: {0}
zh_hans: POPFX 字符串数据偏移越界: {0}

# POPFXStringIndexOutOfRange0
source: POPFX string index is out of range: {0}
zh_hans: POPFX 字符串索引越界: {0}

# POPFXStringOutOfRangeOffset0Length
source: POPFX string is out of range: offset {0}, length {1}
zh_hans: POPFX 字符串越界: 偏移 {0} 长度 {1}

# POPFXDataInsufficient
source: POPFX data is insufficient
zh_hans: POPFX 数据不足

# POPFXDataLengthInsufficient
source: POPFX data length is insufficient
zh_hans: POPFX 数据长度不足

# POPFXSection0OutOfRange
source: POPFX section {0} is out of range
zh_hans: POPFX 段 {0} 越界

# POPFXVersionVariantDoesNotMatchFileSection
source: POPFX version variant does not match the file: section {0} size {1}, expected {2}
zh_hans: POPFX 版本变体与文件不匹配: 段 {0} 大小 {1}，期望 {2}

# POPFXVersionVariantMustStringOrNumber
source: POPFX version variant must be a string or a number
zh_hans: POPFX 版本变体必须是字符串或数字

# POPFXVersionVariantInvalid0
source: POPFX version variant is invalid: {0}
zh_hans: POPFX 版本变体无效: {0}

# POPFXShaderIndexOutOfRange0
source: POPFX shader index is out of range: {0}
zh_hans: POPFX 着色器索引越界: {0}

# POPFXSettingTypeInvalid0
source: POPFX setting type is invalid: {0}
zh_hans: POPFX 设置类型无效: {0}

# POPFXMagicNumberIncorrect
source: POPFX magic number is incorrect
zh_hans: POPFX 魔数不正确

# PPFJSONContentEmpty
source: PPF JSON content is empty
zh_hans: PPF JSON 内容为空

# PPF0CountMust12
source: PPF {0} count must be {1}, but was {2}
zh_hans: PPF {0} 数量必须为 {1}，实际为 {2}

# PPF0IndexOutOfRange1
source: PPF {0} index is out of range: {1}
zh_hans: PPF {0} 索引越界: {1}

# PPF0LengthMust12
source: PPF {0} length must be {1}, but was {2}
zh_hans: PPF {0} 长度必须为 {1}，实际为 {2}

# PPFValuePointCountInvalid0
source: PPF value point count is invalid: {0}
zh_hans: PPF 值点数量无效: {0}

# PPFListCountInvalid0
source: PPF list count is invalid: {0}
zh_hans: PPF 列表数量无效: {0}

# PPFHexadecimalCharacterInvalid0
source: PPF hexadecimal character is invalid: {0}
zh_hans: PPF 十六进制字符无效: {0}

# PPFHexadecimalDataMustString
source: PPF hexadecimal data must be a string
zh_hans: PPF 十六进制数据必须是字符串

# PPFHexadecimalDataLengthInvalid
source: PPF hexadecimal data length is invalid
zh_hans: PPF 十六进制数据长度无效

# PPFEmitterIndexInvalid0
source: PPF emitter index is invalid: {0}
zh_hans: PPF 发射器索引无效: {0}

# PPFStartupStateCountInvalid0
source: PPF startup state count is invalid: {0}
zh_hans: PPF 启动状态数量无效: {0}

source: PPF startup state lengths are inconsistent
zh_hans: PPF 启动状态长度不一致

# PPFStringTooLong0Bytes
source: PPF string is too long: {0} bytes
zh_hans: PPF 字符串过长: {0} 字节

# PPFDataBlockLengthInvalid0
source: PPF data block length is invalid: {0}
zh_hans: PPF 数据块长度无效: {0}

# PPFParticleDefinitionIndexInvalid0
source: PPF particle definition index is invalid: {0}
zh_hans: PPF 粒子定义索引无效: {0}

# PPFParticleVariationCountInsufficient0
source: PPF particle variation count is insufficient: {0}
zh_hans: PPF 粒子抖动值数量不足: {0}

# PPFFreeEmitterIndexInvalid0
source: PPF free emitter index is invalid: {0}
zh_hans: PPF 自由发射器索引无效: {0}

# PPFMagicNumberIncorrect
source: PPF magic number is incorrect
zh_hans: PPF 魔数不正确

# RSBPacketOutOfRange012
source: RSB packet is out of range: {0}+{1}/{2}
zh_hans: RSB 子包越界：{0}+{1}/{2}

source: RSB identifier length exceeds {0} bytes: {1}
zh_hans: RSB 标识长度超出 {0} 字节：{1}

# RSGPRawPacketSectionOutOfRange
source: RSGP raw packet section is out of range
zh_hans: RSGP 原始子包分节越界

# RSGPPacketInfoRegionOutOfRange
source: RSGP packet info region is out of range
zh_hans: RSGP 子包信息区越界

# RSGPPacketSectionOutOfRange
source: RSGP packet section is out of range
zh_hans: RSGP 子包分节越界

# RSGPPacketHeaderIncomplete
source: RSGP packet header is incomplete
zh_hans: RSGP 子包头不完整

source: RTON encryption failed
zh_hans: RTON 加密失败

source: RTON encoding failed
zh_hans: RTON 编码失败

source: RTON decryption failed
zh_hans: RTON 解密失败

source: RTON decoding failed
zh_hans: RTON 解码失败

# ReanimJSONContentEmpty
source: Reanim JSON content is empty
zh_hans: Reanim JSON 内容为空

# ReanimTransformIncomplete
source: Reanim transform is incomplete
zh_hans: Reanim 变换不完整

# ReanimTransformComponentIncomplete
source: Reanim transform component is incomplete
zh_hans: Reanim 变换分量不完整

# ReanimTransformComponentAttributeInvalid
source: Reanim transform component attribute is invalid
zh_hans: Reanim 变换分量属性无效

# ReanimTransformComponentMustObject
source: Reanim transform component must be an object
zh_hans: Reanim 变换分量必须是对象

# ReanimTransformAttributeInvalid
source: Reanim transform attribute is invalid
zh_hans: Reanim 变换属性无效

# ReanimTransformMustObject
source: Reanim transform must be an object
zh_hans: Reanim 变换必须是对象

source: Reanim data length mismatch
zh_hans: Reanim 数据长度不匹配

# RsbPatchOnlySupportsRSBVersion0CurrentFile
source: RsbPatch only supports RSB version {0}; the current file is version {1}
zh_hans: RsbPatch 仅支持 RSB 版本 {0}，当前文件为版本 {1}

source: RsbPatch name exceeds {0} bytes: {1}
zh_hans: RsbPatch 名称超出 {0} 字节：{1}

# RsbPatchDataIncompleteExpected0Bytes1Remaining
source: RsbPatch data is incomplete: expected {0} bytes, {1} remaining
zh_hans: RsbPatch 数据不完整：需要 {0} 字节，剩余 {1}

# SMPLChunkLoopCountInvalid
source: SMPL chunk loop count is invalid
zh_hans: SMPL 分块循环次数无效

# SNRDataChunkInvalid
source: SNR data chunk is invalid
zh_hans: SNR 数据分块无效

# SNRFileHeaderTruncated
source: SNR file header is truncated
zh_hans: SNR 文件头被截断

source: SNR encoding mismatch
zh_hans: SNR 编码不匹配

source: SNR input has no sample data
zh_hans: SNR 输入没有采样数据

# SNRInputOutOfFormatRange
source: SNR input is out of the format range
zh_hans: SNR 输入超出格式范围

# SNRChannelCountInvalid
source: SNR channel count is invalid
zh_hans: SNR 通道数无效

source: SPS chunk identifier mismatch
zh_hans: SPS 分块标识不匹配

# SPSDataChunkInvalid
source: SPS data chunk is invalid
zh_hans: SPS 数据分块无效

# SPSDataChunkTruncated
source: SPS data chunk is truncated
zh_hans: SPS 数据分块被截断

# SPSFileHeaderTruncated
source: SPS file header is truncated
zh_hans: SPS 文件头被截断

source: SPS input has no sample data
zh_hans: SPS 输入没有采样数据

# SPSInputOutOfFormatRange
source: SPS input is out of the format range
zh_hans: SPS 输入超出格式范围

# SPSChannelCountInvalid
source: SPS channel count is invalid
zh_hans: SPS 通道数无效

# TrailJSONContentEmpty
source: Trail JSON content is empty
zh_hans: Trail JSON 内容为空

source: Trail data length mismatch
zh_hans: Trail 数据长度不匹配

# VCDiffVariableLengthIntegerCannotNegative
source: VCDiff variable-length integer cannot be negative
zh_hans: VCDiff 变长整数不能为负数

source: VCDiff code table lacks usable opcodes
zh_hans: VCDiff 码表缺少可用的操作码

# VCDiffWindowLengthDoesNotMatchActualOutput
source: VCDiff window length does not match the actual output
zh_hans: VCDiff 窗口长度与实际输出不一致

source: VCDiff decoding failed: {0}
zh_hans: VCDiff 解码失败：{0}

# VORBChunkSizeInvalid
source: VORB chunk size is invalid
zh_hans: VORB 分块大小无效

# VarIntValueTooLarge
source: VarInt value is too large
zh_hans: VarInt 数值过大

# WAVChunkTruncated
source: WAV chunk is truncated
zh_hans: WAV 分块被截断

# WAVFileLacksFmtOrDataChunk
source: WAV file lacks a fmt or data chunk
zh_hans: WAV 缺少 fmt 或 data 分块

# WPParticleFileInfoInvalid
source: WP particle file info is invalid
zh_hans: WP 粒子文件信息无效

# WPParticleFileHeaderInvalid
source: WP particle file header is invalid
zh_hans: WP 粒子文件头无效

# XASDataTruncated
source: XAS data is truncated
zh_hans: XAS 数据被截断

# XASDataLengthDoesNotMatchEAACSample
source: XAS data length does not match the EAAC sample count
zh_hans: XAS 数据长度与 EAAC 采样数不匹配

# XFLExtraJsonContentEmpty
source: XFL extra.json content is empty
zh_hans: XFL extra.json 内容为空

# XFLResolutionMustGreaterThan00
source: XFL resolution must be greater than 0, but was {0}
zh_hans: XFL 分辨率必须大于 0，当前为 {0}

# XFLFileContentEmpty0
source: XFL file content is empty: {0}
zh_hans: XFL 文件内容为空：{0}

# XFLDocumentLacksTimeline
source: XFL document lacks a timeline
zh_hans: XFL 文档缺少时间轴

# XMDataEmpty
source: XM data is empty
zh_hans: XM 数据为空

# XMModuleStructureInconsistent
source: XM module structure is inconsistent
zh_hans: XM 模块结构不一致

# XMAChunkTruncated
source: XMA chunk is truncated
zh_hans: XMA 分块被截断

# XMAFileLacksFmtOrDataChunk
source: XMA file lacks a fmt or data chunk
zh_hans: XMA 缺少 fmt 或 data 分块

source: XMA2 encoding failed
zh_hans: XMA2 编码失败

source: XMA2 decoding failed
zh_hans: XMA2 解码失败

# XMLContentInvalid
source: XML content is invalid
zh_hans: XML 内容无效

# XMemCompressionOnlySupportsHostPAKVersion
source: XMem compression only supports the host PAK version
zh_hans: XMem 压缩仅支持主机版本 PAK

# XNBPrimaryObjectNotFont0
source: XNB primary object is not a font: {0}
zh_hans: XNB 主对象不是字体：{0}

# XNBPrimaryObjectNotSoundEffect0
source: XNB primary object is not a sound effect: {0}
zh_hans: XNB 主对象不是音效：{0}

# XNBPrimaryObjectTypeIndexInvalid0
source: XNB primary object type index is invalid: {0}
zh_hans: XNB 主对象类型索引无效：{0}

# XNBFontJSONContentEmpty
source: XNB font JSON content is empty
zh_hans: XNB 字体 JSON 内容为空

# XNBFontListLengthInvalid0
source: XNB font list length is invalid: {0}
zh_hans: XNB 字体列表长度无效：{0}

source: XNB font texture object type mismatch
zh_hans: XNB 字体纹理对象类型不匹配

# XNBFontTextureLayoutInvalid0X1
source: XNB font texture layout is invalid: {0}x{1}, {2} mip levels
zh_hans: XNB 字体纹理布局无效：{0}x{1}，{2} 级 mip

# XNBFontTextureDataLengthInvalid0
source: XNB font texture data length is invalid: {0}
zh_hans: XNB 字体纹理数据长度无效：{0}

# XNBTypeReaderCountInvalid0
source: XNB type reader count is invalid: {0}
zh_hans: XNB 类型读取器数量无效：{0}

# XPRNameOffsetOutOfRange0
source: XPR name offset is out of range: {0}
zh_hans: XPR 名称偏移越界：{0}

# XPRNameNotZeroTerminated
source: XPR name is not zero-terminated
zh_hans: XPR 名称未以 0 结尾

# XPRNamePoolOffsetOutOfRange
source: XPR name pool offset is out of range
zh_hans: XPR 名称池偏移越界

# XPRDataRegionLengthInvalid
source: XPR data region length is invalid
zh_hans: XPR 数据区长度无效

# XPRFileMarkerMismatchExpectedXPR2Got0x
source: XPR file marker mismatch: expected XPR2, got 0x{0:X8}
zh_hans: XPR 文件标记不匹配：期望 XPR2，实际 0x{0:X8}

# XPRFileLengthInsufficient
source: XPR file length is insufficient
zh_hans: XPR 文件长度不足

# XPREntry0BeyondDataRegion
source: XPR entry {0} is beyond the data region
zh_hans: XPR 条目 {0} 超出数据区

# XPRIndexCountInvalid
source: XPR index count is invalid
zh_hans: XPR 索引数量无效

# DOMDocumentXmlMissingFromZIPXFLArchive
source: DOMDocument.xml is missing from the ZIP-XFL archive
zh_hans: ZIP-XFL 归档中缺少 DOMDocument.xml

# ZlibDecompressedDataLengthDoesNotMatchExpectation
source: Zlib decompressed data length does not match the expectation
zh_hans: Zlib 解压数据长度与预期不符

# AnimationTimelineMustContainFlowCommandAndSprite
source: The animation timeline must contain the flow, command and sprite layers
zh_hans: animation 时间轴必须包含 flow、command、sprite 三个图层

# AtlasimagemapDatFixedMarkerInvalid
source: atlasimagemap.dat fixed marker is invalid
zh_hans: atlasimagemap.dat 固定标记无效

# AtlasimagemapDatEntryCountInvalid
source: atlasimagemap.dat entry count is invalid
zh_hans: atlasimagemap.dat 条目数量无效

# AtlasimagemapDatRequiresAtlasName
source: atlasimagemap.dat requires an atlas name
zh_hans: atlasimagemap.dat 需要图集名称

source: command layer
zh_hans: command 图层

source: command layer frame {0}
zh_hans: command 图层第 {0} 帧

# CommandLayerFrame0ContainsUnparsableCommand1
source: Command layer frame {0} contains an unparsable command: {1}
zh_hans: command 图层第 {0} 帧包含无法解析的命令：{1}

# DataChunkInvalid
source: data chunk is invalid
zh_hans: data 分块无效

# XprDataOffsetInDefinitionJsonInvalid
source: XprDataOffset in definition.json is invalid
zh_hans: definition.json 中的 XprDataOffset 无效

# DescChunkLengthInvalid
source: desc chunk length is invalid
zh_hans: desc 分块长度无效

source: flow layer
zh_hans: flow 图层

source: flow layer frame {0}
zh_hans: flow 图层第 {0} 帧

# LabelTypeOfFlowLayerFrame0MustName
source: The labelType of flow layer frame {0} must be name
zh_hans: flow 图层第 {0} 帧的 labelType 必须是 name

# ScriptOfFlowLayerFrame0MustStop
source: The script of flow layer frame {0} must be stop();
zh_hans: flow 图层第 {0} 帧的脚本必须是 stop();

source: flow/command layer
zh_hans: flow/command 图层

# Ima4PacketTruncated
source: ima4 packet is truncated
zh_hans: ima4 包被截断

# PaktPacketSizeDoesNotMatchDataLength
source: pakt packet size does not match the data length
zh_hans: pakt 包大小与数据长度不匹配

# PaktPacketSizeInvalid
source: pakt packet size is invalid
zh_hans: pakt 包大小无效

# PlistTextureRectInvalid0
source: plist textureRect is invalid: {0}
zh_hans: plist textureRect 无效：{0}

source: plist entry lacks textureRect: {0}
zh_hans: plist 条目缺少 textureRect：{0}

# PlistStructureInvalid
source: plist structure is invalid
zh_hans: plist 结构无效

source: reserved_header_32 must contain 8 values
zh_hans: reserved_header_32 必须包含 8 个值

# ResourcePathCannotEmpty
source: resource.path cannot be empty
zh_hans: resource.path 不能为空

# N0NotValidInteger
source: {0} is not a valid integer
zh_hans: {0} 不是有效整数

# N0ContentEmpty
source: {0} content is empty
zh_hans: {0} 内容为空

# N0ContentInvalid
source: {0} content is invalid
zh_hans: {0} 内容无效

# N0InvalidAtOffset12
source: {0} is invalid at offset {1}: {2}
zh_hans: {0} 在偏移 {1} 处无效: {2}

# N0TruncatedAtOffset1Need2Bytes
source: {0} is truncated at offset {1}: need {2} bytes, {3} bytes remain
zh_hans: {0} 在偏移 {1} 处被截断: 需要 {2} 字节, 剩余 {3} 字节

# N0ChangedItsInstanceTypeAtFrame1
source: {0} changed its instance type at frame {1}
zh_hans: {0} 在第 {1} 帧更换了实例类型

# N0StringContainsCharactersThatCannotEncoded
source: {0} string contains characters that cannot be encoded
zh_hans: {0} 字符串包含无法编码的字符

# N0Must32BitSignedInteger
source: {0} must be a 32-bit signed integer
zh_hans: {0} 必须是 32 位有符号整数

# N0MustPrintableASCIIText
source: {0} must be printable ASCII text
zh_hans: {0} 必须是 ASCII 可打印文本

# N0MustString
source: {0} must be a string
zh_hans: {0} 必须是字符串

# N0MustObject
source: {0} must be an object
zh_hans: {0} 必须是对象

# N0MustArray
source: {0} must be an array
zh_hans: {0} 必须是数组

# N0MustASCIIStringNoLongerThan65535
source: {0} must be an ASCII string no longer than 65535 characters
zh_hans: {0} 必须是长度不超过 65535 的 ASCII 字符串

# N0Invalid
source: {0} is invalid
zh_hans: {0} 无效

# N0DoesNotReference1
source: {0} does not reference {1}
zh_hans: {0} 未引用 {1}

# NameAttributeOf0InconsistentWithExtraJson
source: The name attribute of {0} is inconsistent with extra.json
zh_hans: {0} 的 name 属性与 extra.json 不一致

# NameAttributeOf0Should1
source: The name attribute of {0} should be {1}
zh_hans: {0} 的 name 属性应为 {1}

# N1AttributeOf0NotValidInteger
source: The {1} attribute of {0} is not a valid integer
zh_hans: {0} 的 {1} 属性不是有效整数

source: layer {1} of {0}
zh_hans: {0} 的图层 {1}

# Instance1Of0NotValidImageOr
source: Instance {1} of {0} is not a valid image or sprite reference
zh_hans: {0} 的实例 {1} 不是合法的图像或精灵引用

# RootNodeOf0MustDOMSymbolItem
source: The root node of {0} must be DOMSymbolItem
zh_hans: {0} 的根节点必须是 DOMSymbolItem

# ScriptOf0MustCDATAText
source: The script of {0} must be CDATA text
zh_hans: {0} 的脚本必须是 CDATA 文本

# N0Lacks1Node
source: {0} lacks the {1} node
zh_hans: {0} 缺少 {1} 节点

# N0LacksContent
source: {0} lacks content
zh_hans: {0} 缺少内容

# N0ExceedsLimitRequested1Maximum2
source: {0} exceeds the limit: requested {1}, maximum {2}
zh_hans: {0} 超出限制: 请求 {1}, 上限 {2}

source: Padded LPCM samples are not supported
zh_hans: 不支持带填充的 LPCM 采样

source: Unsupported AAC sample rate {0}
zh_hans: 不支持的 AAC 采样率 {0}

source: Unsupported CAF version
zh_hans: 不支持的 CAF 版本

source: Unsupported CAF audio format "{0}"
zh_hans: 不支持的 CAF 音频格式“{0}”

source: Unsupported CFU2 version
zh_hans: 不支持的 CFU2 版本

source: Unsupported Dz version
zh_hans: 不支持的 Dz 版本

source: Unsupported EAAC channel count
zh_hans: 不支持的 EAAC 通道数

source: Unsupported EALayer3 PCM patch layout
zh_hans: 不支持的 EALayer3 PCM 补丁布局

source: Unsupported LPCM packet layout
zh_hans: 不支持的 LPCM 包布局

source: Unsupported LPCM integer bit depth
zh_hans: 不支持的 LPCM 整型位深

source: Unsupported LPCM floating-point bit depth
zh_hans: 不支持的 LPCM 浮点位深

source: Unsupported PAM version {0}
zh_hans: 不支持的 PAM 版本 {0}

source: Unsupported PAX version
zh_hans: 不支持的 PAX 版本
