Repository: 1wc10086/Liar
Catalog: src/LiarUtil.Core/Strings.*.resx
Languages: zh_hans

source: Unsupported PCM bit depth: {0}
zh_hans: 不支持的 PCM 位深：{0}

source: Unsupported POPFX version variant {0}
zh_hans: 不支持的 POPFX 版本变体 {0}

source: Unsupported POPFX version {0}
zh_hans: 不支持的 POPFX 版本号 {0}

source: Unsupported PPF version {0}
zh_hans: 不支持的 PPF 版本 {0}

source: Unsupported RSB packet record size: {0}
zh_hans: 不支持的 RSB 子包记录大小：{0}

source: Unsupported SPS encoding {0}
zh_hans: 不支持的 SPS 编码 {0}

source: Unsupported WMA codec
zh_hans: 不支持的 WMA 编解码器

source: Unsupported XNB version: {0}
zh_hans: 不支持的 XNB 版本：{0}

source: Unsupported ima4 packet layout
zh_hans: 不支持的 ima4 包布局

source: Unsupported bit width {0}
zh_hans: 不支持的位宽 {0}

source: Unsupported hash algorithm: {0}
zh_hans: 不支持的哈希算法：{0}

source: Unsupported character set UTF-16
zh_hans: 不支持的字符集 UTF-16

source: Unsupported floating-point bit depth: {0}
zh_hans: 不支持的浮点位深：{0}

source: Unsupported patch version: {0}
zh_hans: 不支持的补丁版本号：{0}

source: Unsupported channel count
zh_hans: 不支持的通道数

source: Unsupported audio format: 0x{0:X4}
zh_hans: 不支持的音频格式：0x{0:X4}

# NonInterleavedLPCMCAFNotSupported
source: Non-interleaved LPCM CAF is not supported
zh_hans: 不支持非交错 LPCM CAF

# NotSupportedFontWidgetDATFile
source: Not a supported FontWidget DAT file
zh_hans: 不是受支持的 FontWidget DAT 文件

# NotSupportedWEMFile
source: Not a supported WEM file
zh_hans: 不是受支持的 WEM 文件

# NotSupportedXMModule
source: Not a supported XM module
zh_hans: 不是受支持的 XM 模块

# NotValidDzFile
source: Not a valid Dz file
zh_hans: 不是有效的 Dz 文件

# NotValidRSBFile
source: Not a valid RSB file
zh_hans: 不是有效的 RSB 文件

# NotValidRSGPPacket
source: Not a valid RSGP packet
zh_hans: 不是有效的 RSGP 子包

# NotValidRsbPatchFile
source: Not a valid RsbPatch file
zh_hans: 不是有效的 RsbPatch 文件

# NotValidXNBFile
source: Not a valid XNB file
zh_hans: 不是有效的 XNB 文件

source: main sprite symbol
zh_hans: 主精灵符号

source: bit field
zh_hans: 位域

source: Bit field parameters must appear in pairs
zh_hans: 位域参数必须成对出现

# BitFieldOutOfRangeOffset0Count
source: Bit field out of range: offset={0} count={1}
zh_hans: 位域越界: offset={0} count={1}

source: Position out of range: {0}/{1}
zh_hans: 位置越界：{0}/{1}

source: Reserved bits are non-zero: 0x{0:X}
zh_hans: 保留位非零 0x{0:X}

source: Inner exception:
zh_hans: 内部异常:

# ChunkHeaderTruncated
source: Chunk header is truncated
zh_hans: 分块头被截断

# ChunkExceedsFileSize
source: Chunk exceeds the file size
zh_hans: 分块超出文件大小

# ChunkTooLarge
source: Chunk is too large
zh_hans: 分块过大

# ListLengthInvalid
source: List length is invalid
zh_hans: 列表长度无效

source: Error creating OGG file
zh_hans: 创建 OGG 文件时出错

source: Error creating file header
zh_hans: 创建文件头时出错

source: Too many packets
zh_hans: 包数量过多

# CompressedDataDoesNotContainCompletePacket
source: Compressed data does not contain a complete packet
zh_hans: 压缩数据不包含完整包

# OriginalPacketDoesNotMatchPatch0
source: The original packet does not match the patch: {0}
zh_hans: 变动前子包与补丁不匹配：{0}

# OriginalFileDoesNotMatchPatch
source: The original file does not match the patch
zh_hans: 变动前文件与补丁不匹配

# TransformCountInvalid0
source: Transform count is invalid: {0}
zh_hans: 变换数量无效：{0}

# VariableLengthCompressedCAFRequiresPaktChunk
source: Variable-length compressed CAF requires a pakt chunk
zh_hans: 变长压缩 CAF 需要 pakt 分块

# ImageTransformNotPureRotationMatrixAndCannot
source: The image transform is not a pure rotation matrix and cannot be written to PAM versions below 2
zh_hans: 图像变换不是纯旋转矩阵，无法写入低于 2 的 PAM 版本

# ImageTransformDeviatesTooMuchFromRotationMatrix
source: The image transform deviates too much from a rotation matrix
zh_hans: 图像变换与旋转矩阵的误差过大

# ImageReferenceCannotNull
source: Image reference cannot be null
zh_hans: 图像引用不能为 null

# ImageReferenceMustStringOrNumber
source: Image reference must be a string or a number
zh_hans: 图像引用必须是字符串或数字

# ImageDoesNotFitIntoSpecifiedAtlasSize
source: The image does not fit into the specified atlas size: {0}
zh_hans: 图像无法放入指定的图集尺寸：{0}

source: image symbol {0}
zh_hans: 图像符号 {0}

source: Image decoding failed: {0}
zh_hans: 图像解码失败：{0}

source: Image reading failed
zh_hans: 图像读取失败

source: layer offset
zh_hans: 图层偏移

source: layer emitter
zh_hans: 图层发射器

source: layer emitter state
zh_hans: 图层发射器状态

source: layer name
zh_hans: 图层名称

source: layer image name
zh_hans: 图层图像名称

# LayerCountExceedsLimit
source: Layer count exceeds the limit
zh_hans: 图层数量超出上限

source: layer unknown data 3
zh_hans: 图层未知数据 3

source: layer unknown data 4
zh_hans: 图层未知数据 4

source: layer unknown data 5
zh_hans: 图层未知数据 5

# LayerHasNoGlyphSlots
source: The layer has no glyph slots
zh_hans: 图层没有字形槽位

source: layer source length
zh_hans: 图层源长度

source: layer state
zh_hans: 图层状态

source: layer footage id
zh_hans: 图层素材编号

source: layer start frame
zh_hans: 图层起始帧

source: layer duration
zh_hans: 图层长度

# TotalPatternDataExceedsLimit
source: Total pattern data exceeds the limit
zh_hans: 图案数据总量超限

# PatternRowCountExceedsLimit
source: Pattern row count exceeds the limit
zh_hans: 图案行数超限

# AtlasContainsNoSubImages
source: The atlas contains no sub-images
zh_hans: 图集不包含任何子图

# AtlasDimensionsMustPositive
source: Atlas dimensions must be positive
zh_hans: 图集尺寸必须为正数

source: Error copying codebook
zh_hans: 复制码本时出错

# CompositeGroupContainsResources
source: The composite group contains resources
zh_hans: 复合群组包含资源

# SubImageExceedsAtlasBounds0
source: Sub-image exceeds the atlas bounds: {0}
zh_hans: 子图超出图集范围：{0}

source: string
zh_hans: 字符串

# StringLacksTerminator
source: String lacks a terminator
zh_hans: 字符串缺少结束符

# StringLengthInvalid
source: String length is invalid
zh_hans: 字符串长度无效

# KerningPairCountExceedsLimit
source: Kerning pair count exceeds the limit
zh_hans: 字距对数量超出上限

# BooleanIntegerInvalid
source: Boolean integer is invalid
zh_hans: 布尔值整数无效

source: constant
zh_hans: 常量

source: Constant bits mismatch
zh_hans: 常量位不匹配

source: Exception stack:
zh_hans: 异常堆栈:

# ArchiveIndexOutOfRange0
source: Archive index is out of range: {0}
zh_hans: 归档索引越界：{0}

# LoopRangeExceedsLimit
source: Loop range exceeds the limit
zh_hans: 循环范围超出限制

# XFLPathMustSpecified
source: An XFL path must be specified
zh_hans: 必须指定 XFL 路径

# ZIPXFLPathMustSpecified
source: A ZIP-XFL path must be specified
zh_hans: 必须指定 ZIP-XFL 路径

# PackedCodebookUnavailable
source: Packed codebook is unavailable
zh_hans: 打包码本不可用

# PackedCodebookFileInvalid
source: Packed codebook file is invalid
zh_hans: 打包码本文件无效

source: XFL file not found: {0}
zh_hans: 找不到 XFL 文件：{0}

source: XFL manifest file not found: {0}
zh_hans: 找不到 XFL 说明文件：{0}

source: XPR resource not found: {0}
zh_hans: 找不到 XPR 资源：{0}

# N0NotFound1
source: {0} not found: {1}
zh_hans: 找不到 {0}：{1}

source: Built-in codebook not found: {0}
zh_hans: 找不到内置码本 {0}

source: Resource directory not found: {0}
zh_hans: 找不到资源目录：{0}

source: Input directory not found: {0}
zh_hans: 找不到输入目录：{0}

source: technique annotation
zh_hans: 技术注解

source: technique pass
zh_hans: 技术通道

# PacketTooLarge
source: Packet is too large
zh_hans: 数据包过大

# DataOutOfRangeOffset0Length1
source: Data out of range: offset {0}, length {1} exceeds {2} bytes
zh_hans: 数据越界：偏移 {0} 长度 {1} 超出 {2} 字节

# DataTooLarge0BytesExceedsMemoryLimit
source: Data too large: {0} bytes exceeds the memory limit
zh_hans: 数据过大：{0} 字节超出内存上限

# DataLengthInsufficient
source: Data length is insufficient
zh_hans: 数据长度不足

# InsufficientDataLengthOffset0Requires1Bytes
source: Insufficient data length: offset {0} requires {1} bytes, {2} bytes remain
zh_hans: 数据长度不足：偏移 {0} 需要 {1} 字节，剩余 {2} 字节

source: File does not exist: {0}
zh_hans: 文件不存在：{0}

# FileTrailerIncomplete
source: File trailer is incomplete
zh_hans: 文件尾部不完整

# ExtraDataExistsAfterEndOfFile
source: Extra data exists after the end of the file
zh_hans: 文件尾部之后存在多余数据

# FileTrailerMarkerInvalid
source: File trailer marker is invalid
zh_hans: 文件尾部标记无效

# FileTooLarge0
source: File is too large: {0}
zh_hans: 文件过大：{0}

# FileLengthInsufficient
source: File length is insufficient
zh_hans: 文件长度不足

source: (none)
zh_hans: 无

source: Invalid PAX {0}
zh_hans: 无效的 PAX {0}

source: Invalid PAX {0} transform
zh_hans: 无效的 PAX {0} 变换

source: Invalid PAX {0} loop type {1}
zh_hans: 无效的 PAX {0} 循环类型 {1}

source: Invalid PAX {0} static frame count
zh_hans: 无效的 PAX {0} 静态帧数量

source: Invalid PAX layer source length
zh_hans: 无效的 PAX 图层源长度

source: Invalid PAX layer type
zh_hans: 无效的 PAX 图层类型

source: Invalid Pak compression method: {0}
zh_hans: 无效的 Pak 压缩方式：{0}

source: Invalid {0}
zh_hans: 无效的 {0}

source: Invalid {0}: {1}
zh_hans: 无效的 {0}：{1}

source: Invalid emitter type: {0}
zh_hans: 无效的发射器类型：{0}

source: Invalid field type: {0}
zh_hans: 无效的场类型：{0}

source: Invalid data length: {0}
zh_hans: 无效的数据长度：{0}

source: Invalid curve type: {0}
zh_hans: 无效的曲线类型：{0}

source: Invalid particle curve: {0}
zh_hans: 无效的粒子曲线：{0}

# CannotInsertEmptyPatternForInvalidPattern
source: Cannot insert an empty pattern for an invalid pattern
zh_hans: 无法为无效图案插入空图案

source: Cannot create image decoder: {0}
zh_hans: 无法创建图像解码器：{0}

# CannotParsePAKFileTable
source: Cannot parse the PAK file table
zh_hans: 无法解析 PAK 文件表

source: Unrecognized Reanim data
zh_hans: 无法识别的 Reanim 数据

source: Unrecognized Trail data
zh_hans: 无法识别的 Trail 数据

source: Cannot read {0}
zh_hans: 无法读取 {0}

# Time0YyyyMMDdHHMmSs
source: Time: {0:yyyy-MM-dd HH:mm:ss.fff}
zh_hans: 时间: {0:yyyy-MM-dd HH:mm:ss.fff}

# MappedMemberInvalid
source: Mapped member is invalid
zh_hans: 映射成员无效

# Terminating0
source: Is terminating: {0}
zh_hans: 是否终止: {0}

source: Compressed XNB files are not supported yet
zh_hans: 暂不支持压缩的 XNB 文件

# CurveTypeMustStringOrNumber
source: Curve type must be a string or a number
zh_hans: 曲线类型必须是字符串或数字

# ExpectedPAXLayerHeader
source: Expected a PAX layer header
zh_hans: 期望 PAX 图层头

# Expected01
source: Expected {0}, but was {1}
zh_hans: 期望 {0}, 实际 {1}

# IndefiniteLengthOnlyValidForDataChunk
source: Indefinite length is only valid for the data chunk
zh_hans: 未定长仅对 data 分块有效

# DOMDocumentXmlOfXFLProjectNotFound
source: DOMDocument.xml of the XFL project was not found
zh_hans: 未找到 XFL 项目的 DOMDocument.xml

# ZIPXFLArchiveNotFound
source: ZIP-XFL archive was not found
zh_hans: 未找到 ZIP-XFL 归档

# PlistFramesDictionaryNotFound
source: plist frames dictionary was not found
zh_hans: 未找到 plist frames 字典

# N0NodeNotFound
source: The {0} node was not found
zh_hans: 未找到 {0} 节点

# AtlasInfoNotFound
source: Atlas info was not found
zh_hans: 未找到图集信息

source: Unknown PAK file type: 0x{0:X8}
zh_hans: 未知的 PAK 文件类型：0x{0:X8}

source: Unknown PAM transform type
zh_hans: 未知的 PAM 变换类型

source: Unknown PAM transform type {0}
zh_hans: 未知的 PAM 变换类型 {0}

source: Unknown PAX transform marker {0}
zh_hans: 未知的 PAX 变换标记 {0}

source: Unknown particle marker: {0}
zh_hans: 未知的粒子标记：{0}

source: Unknown group type {0}
zh_hans: 未知的群组类型 {0}

source: Unknown group type ordinal {0}
zh_hans: 未知的群组类型序号 {0}

source: Unknown resource type {0}
zh_hans: 未知的资源类型 {0}

source: Unknown resource type ordinal {0}
zh_hans: 未知的资源类型序号 {0}

source: Source: {0}
zh_hans: 来源: {0}

source: Format marker mismatch
zh_hans: 格式标记不匹配

# FormatMarkerMismatch0x0X8Expected0x
source: Format marker mismatch: 0x{0:X8}, expected 0x{1:X8}
zh_hans: 格式标记不匹配：0x{0:X8}，应为 0x{1:X8}

# ModuleInstrumentCountExceedsLimit
source: Module instrument count exceeds the limit
zh_hans: 模块乐器数超限

# ModulePatternCountExceedsLimit
source: Module pattern count exceeds the limit
zh_hans: 模块图案数超限

# ModuleHeaderInconsistentWithActualStructure
source: Module header is inconsistent with the actual structure
zh_hans: 模块头部与实际结构不一致

# ModuleChannelCountExceedsLimit
source: Module channel count exceeds the limit
zh_hans: 模块通道数超限

# DerivedKeyMaterialInsufficient
source: Derived key material is insufficient
zh_hans: 派生密钥材料不足

source: stream
zh_hans: 流

# SourceFileInvalid
source: Source file is invalid
zh_hans: 源文件无效

# SourceVersionInvalid
source: Source version is invalid
zh_hans: 源版本无效

source: Error generating Vorbis packets
zh_hans: 生成 Vorbis 包时出错

# TargetAlreadyDirectory0
source: Target is already a directory: {0}
zh_hans: 目标已是目录：{0}

# TargetVersionInvalid
source: Target version is invalid
zh_hans: 目标版本无效

source: shader parameter
zh_hans: 着色器参数

# CodebookSyncModeInvalid
source: Codebook sync mode is invalid
zh_hans: 码本同步模式无效

# CodebookIndexInvalid
source: Codebook index is invalid
zh_hans: 码本索引无效

# SimpleGroupContainsSubgroups
source: The simple group contains subgroups
zh_hans: 简单群组包含子群组

# ParticleJSONContentEmpty
source: Particle JSON content is empty
zh_hans: 粒子 JSON 内容为空

# ParticleXMLContentInvalid
source: Particle XML content is invalid
zh_hans: 粒子 XML 内容无效

# ParticleEmitterCountInvalid0
source: Particle emitter count is invalid: {0}
zh_hans: 粒子发射器数量无效：{0}

source: particle definition state
zh_hans: 粒子定义状态

# ParticleFileHeaderInvalid
source: Particle file header is invalid
zh_hans: 粒子文件头无效

# ParticleCurveMustStringOrNumber
source: Particle curve must be a string or a number
zh_hans: 粒子曲线必须是字符串或数字

# ParticleMarkerMustArrayOrNumber
source: Particle marker must be an array or a number
zh_hans: 粒子标记必须是数组或数字

# ParticleMarkerArrayIncomplete
source: Particle marker array is incomplete
zh_hans: 粒子标记数组不完整

# ParticleMarkerItemMustStringOrNumber
source: Particle marker item must be a string or a number
zh_hans: 粒子标记项必须是字符串或数字

# ParticleTrackNodeIncomplete
source: Particle track node is incomplete
zh_hans: 粒子轨道节点不完整

# ParticleTrackNodeAttributeInvalid
source: Particle track node attribute is invalid
zh_hans: 粒子轨道节点属性无效

# ParticleTrackNodeMustObject
source: Particle track node must be an object
zh_hans: 粒子轨道节点必须是对象

source: sprite symbol {0}
zh_hans: 精灵符号 {0}

source: Missing WAVE identifier
zh_hans: 缺少 WAVE 标识

source: Missing desc or data chunk
zh_hans: 缺少 desc 或 data 分块

source: Missing terminator
zh_hans: 缺少终止符

source: Missing input image: {0}
zh_hans: 缺少输入图像：{0}

# GroupFixedMarkerInvalid
source: Group fixed marker is invalid
zh_hans: 群组固定标记无效

source: free emitter
zh_hans: 自由发射器

source: free emitter particle definition state
zh_hans: 自由发射器粒子定义状态

source: free particle definition state
zh_hans: 自由粒子定义状态

source: Patch packet name mismatch: {0}
zh_hans: 补丁子包名称不匹配：{0}

# PatchPacketCountInconsistentWithRSB
source: Patch packet count is inconsistent with the RSB
zh_hans: 补丁子包数量与 RSB 不一致

# InfoRegionLengthRestoredFromPatchInconsistent
source: The info region length restored from the patch is inconsistent
zh_hans: 补丁还原的信息区长度不一致

source: setting value
zh_hans: 设置值

source: setting annotation
zh_hans: 设置注解

source: Encountered end of file while reading WEM data
zh_hans: 读取 WEM 数据时遇到文件结尾

source: Error reading file
zh_hans: 读取文件时出错

# ResourceFixedMarkerInvalid
source: Resource fixed marker is invalid
zh_hans: 资源固定标记无效

# ResourceBlockArchiveIndexOutOfRange0
source: Resource block archive index is out of range: {0}
zh_hans: 资源块归档索引越界：{0}

# ResourceBlockIndexOutOfRange01
source: Resource block index is out of range: {0}/{1}
zh_hans: 资源块索引越界：{0}/{1}

# ResourcePathIllegal0
source: Resource path is illegal: {0}
zh_hans: 资源路径非法：{0}

# TrailNodeIncomplete
source: Trail node is incomplete
zh_hans: 轨迹节点不完整

# TrailNodeAttributeInvalid
source: Trail node attribute is invalid
zh_hans: 轨迹节点属性无效

# TrailNodeMustObject
source: Trail node must be an object
zh_hans: 轨迹节点必须是对象

# TrailNodeCountInvalid0
source: Trail node count is invalid: {0}
zh_hans: 轨迹节点数量无效：{0}

# TrackCountInvalid0
source: Track count is invalid: {0}
zh_hans: 轨道数量无效：{0}

# InputNotCAFFile
source: Input is not a CAF file
zh_hans: 输入不是 CAF 文件

# InputNotPAMJSONFile0
source: Input is not a PAM JSON file: {0}
zh_hans: 输入不是 PAM JSON 文件：{0}

# InputNotRIFFWAVEFile
source: Input is not a RIFF/WAVE file
zh_hans: 输入不是 RIFF/WAVE 文件

# InputNotXFLProjectDirectory0
source: Input is not an XFL project directory: {0}
zh_hans: 输入不是 XFL 工程目录：{0}

# InputNotXMA2Audio
source: Input is not XMA2 audio
zh_hans: 输入不是 XMA2 音频

# InputMust16BitPCMWAV
source: Input must be 16-bit PCM WAV
zh_hans: 输入必须是 16 位 PCM WAV

# InputDirectoryContainsNoPNGFiles
source: The input directory contains no PNG files
zh_hans: 输入目录中没有 PNG 文件

source: Runtime version: {0}
zh_hans: 运行时版本: {0}

source: Process architecture: {0}
zh_hans: 进程架构: {0}

# ChannelCountInvalid
source: Channel count is invalid
zh_hans: 通道数无效

source: channel annotation
zh_hans: 通道注解

source: channel setting
zh_hans: 通道设置

# TotalSampleDataExceedsLimit
source: Total sample data exceeds the limit
zh_hans: 采样数据总量超限

# SampleDataExceedsModuleBounds
source: Sample data exceeds the module bounds
zh_hans: 采样数据超出模块范围

# SampleDataLengthDoesNotMatchChannelCount
source: Sample data length does not match the channel count
zh_hans: 采样数据长度与通道数不匹配

# SampleRateInvalid
source: Sample rate is invalid
zh_hans: 采样率无效

# SampleIndexOutOfRange
source: Sample index is out of range
zh_hans: 采样索引越界

# SampleLengthExceedsLimit
source: Sample length exceeds the limit
zh_hans: 采样长度超限

source: Error rebuilding codebook
zh_hans: 重建码本时出错

source: Illegal {0} string
zh_hans: 非法 {0} 字符串

# SoundEffectFormatHeaderLengthInvalid0
source: Sound effect format header length is invalid: {0}
zh_hans: 音效格式头长度无效：{0}

# SoundEffectSampleDataLengthInvalid0
source: Sound effect sample data length is invalid: {0}
zh_hans: 音效采样数据长度无效：{0}

# AudioFormatHeaderTruncated
source: Audio format header is truncated
zh_hans: 音频格式头被截断

# AudioChannelCountInvalid0
source: Audio channel count is invalid: {0}
zh_hans: 音频通道数无效：{0}

# AudioSampleRateInvalid0
source: Audio sample rate is invalid: {0}
zh_hans: 音频采样率无效：{0}
