Repository: 1wc10086/Liar
Catalog: src/LiarUtil.Gui/GuiStrings.*.resx
Languages: zh_hans

# NavHome
source: Home
zh_hans: 首页

# NavSettings
source: Settings
zh_hans: 设置

source: Function
zh_hans: 功能

source: Mode
zh_hans: 模式

source: Input Path
zh_hans: 输入路径

source: Output Path
zh_hans: 输出路径

source: Original File
zh_hans: 变动前文件

source: Modified File
zh_hans: 变动后文件

source: Start Processing
zh_hans: 开始处理

source: Processing
zh_hans: 正在处理

# ProcessingDone
source: Processing completed
zh_hans: 处理完成

source: Processing failed
zh_hans: 处理失败

# ElapsedSeconds
source: Elapsed: {0:0.00}s
zh_hans: 所用时间:{0:0.00}s

# ProcessingFailedMessage
source: Processing failed: {0}
zh_hans: 处理失败:{0}

# FillInputOutputPaths
source: Please fill in the input and output paths
zh_hans: 请填写输入路径和输出路径

# FillInfoPath
source: Please fill in the info descriptor file path
zh_hans: 请填写信息描述文件路径

# FillPatchPath
source: Please fill in the patch file path
zh_hans: 请填写补丁文件路径

source: String Encoding
zh_hans: 字符串编码

source: Operation
zh_hans: 处理方式

source: Decode
zh_hans: 解码

source: Encode
zh_hans: 编码

source: Encrypt
zh_hans: 加密

source: Decrypt
zh_hans: 解密

source: Unpack
zh_hans: 解包

source: Pack
zh_hans: 打包

source: Split
zh_hans: 分解

source: Merge
zh_hans: 合并

source: Convert
zh_hans: 转换

source: To Flash
zh_hans: 至Flash

source: From Flash
zh_hans: 自Flash

source: Use File Header Info
zh_hans: 使用文件头信息

source: Length
zh_hans: 长

source: Width
zh_hans: 宽

source: Texture Format
zh_hans: 纹理格式

source: Version
zh_hans: 版本号

source: Export Resources
zh_hans: 导出资源

source: Write Texture Header
zh_hans: 写入纹理文件头

source: Resolution
zh_hans: 分辨率

source: Version Variant
zh_hans: 版本变体

source: Use Compression
zh_hans: 是否使用压缩

source: Use Xml
zh_hans: 是否使用 Xml

source: Platform
zh_hans: 版本平台

# InfoFile
source: Info Descriptor File
zh_hans: 信息描述文件

# InfoFilePath
source: Info descriptor file path
zh_hans: 信息描述文件路径

# InfoFormat
source: Info Descriptor Format
zh_hans: 信息描述格式

source: Patch File
zh_hans: 补丁文件

source: Patch file path
zh_hans: 补丁文件路径

source: Version Number
zh_hans: 版本编号

source: Use Raw Packet
zh_hans: 使用原始子包

source: Target Version
zh_hans: 目的版本

source: General
zh_hans: 通用

source: Language
zh_hans: 语言

# RsbPtxHeadline
source: Rsb pack/unpack PTX0/149 format
zh_hans: Rsb 解包打包 PTX0/149 格式

# ConvertImages
source: Convert Image Format
zh_hans: 转换图像格式

# DeleteAfterConvert
source: Delete Source Files After Conversion
zh_hans: 转换后删除源文件

# Ptx0Headline
source: PTX0/149 image decoding format
zh_hans: PTX0/149 图像解码格式

# RtonKeyHeadline
source: RTON encryption/decryption key
zh_hans: RTON 加密解密密钥

# CdatKeyHeadline
source: Cdat encryption/decryption key
zh_hans: Cdat 加密解密密钥

source: Key
zh_hans: 密钥

source: Canvas Width
zh_hans: 画布宽度

source: Canvas Height
zh_hans: 画布高度

# ScaleX
source: X Scale
zh_hans: 横坐标缩放

# ScaleY
source: Y Scale
zh_hans: 纵坐标缩放

source: Generated Image Name
zh_hans: 生成图片名

source: Pam_Xfl Generation
zh_hans: Pam_Xfl 生成设置

source: Reanim_Xfl Generation
zh_hans: Reanim_Xfl 生成设置

source: Pam_Xfl resolution
zh_hans: Pam_Xfl 分辨率

source: Cancel
zh_hans: 取消

# Confirm
source: OK
zh_hans: 确认

source: Invalid input
zh_hans: 输入无效

source: Browse
zh_hans: 浏览

source: Select File
zh_hans: 选择文件

source: Select Folder
zh_hans: 选择目录

source: Select Output
zh_hans: 选择输出

# PickedCopiedToPrivate
source: The picked location is not directly accessible; it was copied to the app private directory
zh_hans: 所选位置无法直接访问，已复制到应用私有目录

# OutputRedirectedToPrivate
source: Output will be saved to the app private directory: {0}
zh_hans: 输出将保存到应用私有目录:{0}
